version: "3"

services:
  anime_service:
    image: anime-service-image
    container_name: anime-service-container
    restart: unless-stopped
    build:
      context: .
      dockerfile: dockerfile
    # env_file: .env.example
    volumes:
      - ./src
    depends_on:
      - db
    networks:
      - anime-network

  anime_balancer:
    image: anime-balancer
    container_name: anime-service-balancer
    build:
      context: ./nginx
      dockerfile: dockerfile
    environment:
      - NGINX_PORT=80
    ports:
      - 80:80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - anime_service
    networks:
      - anime-network

  db:
    image:  postgres
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pass123
    volumes:
      - pg_data:/var/lib/postgresql/data
    networks:
      - anime-network

volumes:
  pg_data:

networks:
  anime-network:
    driver: bridge